Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @therealvenenoiot Sign out
We are having a problem billing the 1010101012101 organization. Please update your payment method or call your payment provider for details on why the transaction failed. If you don’t need access to your private repositories, you can downgrade to the Free plan.
You can always contact support with any questions.
@therealvenenoiot	therealvenenoiot

Oscar gomez
therealvenenoiot
Developer Program Member
<archived>https://github.com/oscarg933/git-github.io.git https://github.com/decentralizedbloodbank/Oscar-Gomez/pulse
@miracleofthem
Tucson,az https://oscarg933.github.io.patch
Organizations
@1010101012101
Overview
Repositories 365
Projects 1
Stars 566
Followers 0
Following 2
Find a repository…
  
Fire-Extinguishers-Drones
Forked from ibiscp/Fire-Extinguishers-Drones
Implement Contract Net Protocol for a multi agent cooperation system to manage a group of UAVs to automatically extinguish fires in a forest
 Java  2 Other Updated 26 days ago
linux
Forked from raspberrypi/linux
Kernel source tree for Raspberry Pi Foundation-provided kernel builds. Issues unrelated to the linux kernel should be posted on the community forum at https://www.raspberrypi.org/forum
 C  2,705 Other Updated 26 days ago
cmder
Forked from cmderdev/cmder
Lovely console emulator package for Windows
 C++  1,208 MIT License Updated 26 days ago
Fox
A website dedicated to the heroes of the Bionicle world
 Java  1 Other Updated 26 days ago
RandonCodeGenerator
Forked from mrhenrike/RandonCodeGenerator
Random Code Generator - Gerador de Códigos de Validação para Certificados do União Geek.
 Shell  2 GNU General Public License v3.0 Updated 26 days ago
graduate-thesis-hcmut-2015
Forked from hungnd1475/graduate-thesis-hcmut-2015
 Python  7 Updated 26 days ago
Work-holding-fixturing-Machines-in-Dubai-UAE
Forked from yesmachinery/Work-holding-fixturing-Machines-in-Dubai-UAE
Our work holding and automation tools helps you to streamline and simplify your job setup tasks by providing quick clamping and secure holding without any distortion. Our work holding and automatio…
 2 Updated 26 days ago
the-graph
Forked from flowhub/the-graph
SVG custom elements for FBP graph editing and visualization. Used in noflo/noflo-ui
 JavaScript  162 MIT License Updated 26 days ago
parse-dashboard
Forked from parse-community/parse-dashboard
A dashboard for managing your Parse apps that aren't hosted on Parse.com
 JavaScript  1,172 Other Updated 26 days ago
starch
Forked from starchphp/starch
Starch binds together components into a micro-framework.
 PHP  3 MIT License Updated 26 days ago
astrobee
Forked from nasa/astrobee
NASA Astrobee Robot Software
 C++  49 Apache License 2.0 Updated 26 days ago
ioqw-XREAL-SKELETAL-RAGDOLL-PHYSICS
Forked from KuehnhammerTobias/ioqw-XREAL-SKELETAL-RAGDOLL-PHYSICS
Temporary repository to change model animation system (from frame to skeletal) and adding ragdoll physics
 C  2 GNU General Public License v3.0 Updated 26 days ago
text_gcn
Forked from yao8839836/text_gcn
Graph Convolutional Networks for Text Classification. AAAI 2019
 Yacc  47 Updated 26 days ago
NASA-3D-Resources
Forked from nasa/NASA-3D-Resources
Here you'll find a growing collection of 3D models, textures, and images from inside NASA.
 Mathematica  225 Updated 26 days ago
RealTimeFaceRecognitionExample
Forked from EnoxSoftware/RealTimeFaceRecognitionExample
This asset is an example project of face recognition in real time using “OpenCV for Unity”.
 C#  5 Updated 26 days ago
CS-Courses
Forked from Bowie-State-University/CS-Courses
Courses that Dr. Xu teaches
 C++  11 Updated 26 days ago
Learn_Python
Forked from guitarengineer/Learn_Python
this is me learning python
 Python  2 Updated 26 days ago
xbee-arduino
Forked from andrewrapp/xbee-arduino
Arduino library for communicating with XBee radios in API mode
 C++  128 Other Updated 26 days ago
thorium
Forked from Thorium-Sim/thorium
Platform for simulator controls
 JavaScript  22 Apache License 2.0 Updated 26 days ago
cqa
Forked from ComputerHobbyist/cqa
A connection pool for node-postgres
 C  18 GNU General Public License v2.0 Updated 26 days ago
Make--Projects-Export
Forked from Make-Magazine/Make--Projects-Export
Historical export of all projects from Make:Projects
 JavaScript  1 Updated 26 days ago
Raceted
Forked from MountAnFruh/Raceted
 Java  2 Updated 26 days ago
racket-mode
Forked from greghendershott/racket-mode
GNU Emacs major modes for Racket: Edit and REPL.
 Emacs Lisp  56 Updated 26 days ago
unity-lamborghini-car
Forked from kevalpatel2106/unity-lamborghini-car
See Lamborghini in the real world.
 C#  6 Apache License 2.0 Updated 26 days ago
NeoPort
Forked from vgtomahawk/NeoPort
 Python  3 Updated 26 days ago
Arduino
Forked from arduino/Arduino
open-source electronics prototyping platform
 Java  6,429 Other Updated 26 days ago
cells-assets
Forked from cowboyd/cells-assets
Keep a cell's private parts private
 Ruby  3 Updated 26 days ago
node-pg-pool
Forked from brianc/node-pg-pool
A connection pool for node-postgres
 JavaScript  63 MIT License Updated 27 days ago
SecretSharing
Forked from dFlash/SecretSharing
 Java  2 Updated 27 days ago
dikeyeksen
Forked from ozalpmurat/dikeyeksen
Go Programlama kitap uygulamaları
 Go  6 GNU General Public License v3.0 Updated 27 days ago
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
